<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopKeep App</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="topNav nav-extended blue darken-4">
        <div class="nav-wrapper">
            <h1 class="h1El"></h1>
            <div class="right responsive-img">
                <img class="circle" src="My project.jpg" alt="logo" />
            </div>
        </div>
        <div class="nav-content navEl">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#test1">View Inventory</a></li>
                <li class="tab"><a href="#test2">View Users</a></li>
                <li class="tab"><a href="#test3">Logout</a></li>
            </ul>
        </div>
    </nav>


<main>
    <div class="container">

        <h3>Welcome to ShopKeep!</h3>
        <h4>Your one stop shop for inventory management.</h4>

        <!-- Grid with images, view inventory option, add to inventory option, update option -->

        <div class="row">
            <div class="col s3 m4 cards-container">
                <div class="card  blue-grey white-text">
                    <div class="card-image">
                        <img class="cardimg" src="pexels-maria-lindsey-content-creator-1831825 (1).jpg" alt="Grocery Items">
                        <span class="card-title">View</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light blue-grey lighten-3"><i class="material-icons">store</i></a>
                    </div>
                    <div class="card-content">
                        <p>View your current inventory.</p>
                    </div>
                </div>
                </div>

                <div class="col s3 m4 cards-container">
                <div class="card blue-grey white-text">
                    <div class="card-image">
                        <img class="cardimg" src="pexels-polina-tankilevitch-3735179.jpg" alt="Grocery Dispenser">
                        <span class="card-title">Update</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light blue-grey lighten-3"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                        <p>Update your inventory.</p>
                    </div>
                </div>
                </div>
                
                <div class="col s3 m4 cards-container">
                <div class="card blue-grey white-text">
                    <div class="card-image">
                        <img class="cardimg" src="https://i.picsum.photos/id/1/350/200.jpg?hmac=jXaBDOH_nxvv3bnF2rR193RGxOxrRNYuqyV5gbEGK4o" alt="Computer User">
                        <span class="card-title">User Information</span>
                        <a class="btn-floating halfway-fab waves-effect waves-light blue-grey lighten-3"><i class="material-icons">refresh</i></a>
                    </div>
                    <div class="card-content">
                        <p>Add or change user information.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</main>
</body>

</html>